topic: ~everthing()

# Fragment main
proposal: %init I am now in the topic of the main fragment
    u1:(~pozdrav [ruby]) hi ! I am still in the topic of the main fragment

    u1:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} one {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_one)

    u1:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

    u1:(~reset ~bye) ~confirmation ^execute(FragmentExecutor, frag_main)

    u:(~ukazat ["Coworking" "Koworking" "Kowrkin" "Kovrking"]) ~confirmation ^execute(FragmentExecutor, frag_screen_five)

    u:(~ukazat ["Kaceláře" "Kanceláře a zasedací místnosti k pronájmu"]) ~confirmation ^execute(FragmentExecutor, frag_screen_sex)

    u:(~ukazat "Virtuální sídlo") ~confirmation ^execute(FragmentExecutor, frag_screen_seven)

    u:(~ukazat ["Pod jednou střechou" "Pod jednou ztřechou"]) ~confirmation ^execute(FragmentExecutor, frag_screen_eight)

    u:(~ukazat ["Co chystáme v Icuk Space Hradební" "Co chystáme v Icuk spejs Hradební" "spejs"]) ~confirmation ^execute(FragmentExecutor, frag_screen_nine)

    u:(~ukazat "Co dělá ICUK") ~confirmation ^execute(FragmentExecutor, frag_screen_ten)

   u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)

