topic: ~screennine()

proposal: %init Co dalšího plánujeme v Icuku ?..
Plánů máme dost a určitě se do noty trefíme i vám. Tak třeba každý měsíc se pravidelně potkáváme.
Malý firmy, zavedený firmy, startapy. Pokaždý se dozvíme něco chytrého, takže se trošku vzděláme a pak už jen diskutujeme a sdílíme si svoje zkušenosti.
V únoru budeme vyhlašovat Inovační firmu Ústeckého kraje, to bude slávy tady u nás v Hradební. Na březen plánujeme ejčár rande.
Jestli hledáte do firmy nový zaměstnance, je to ta nejlepší příležitost, jak poznat co nejvíc uchazečů během chvilky.
Každopádně všechno najdete v akcích na našich webovkách. Mrkněte na icuk.cz lomeno akce.

proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
