topic: ~screenseven()

proposal: %init Ústecký kraj - vodíkové údolí  ...
Potenciál a příležitosti vodíkové ekonomiky v Ústeckém kraji – jediném regionu u nás, který byl zařazen mezi evropské hajdrodžen vely.
Vodík tu má slušnou tradici i díky chemii. Víte třeba, že let balonem díky kterému bylo objeveno kosmické záření, startoval z Ústí a byl plněný vodíkem?
Tehdejší šichtovy závody také projektovaly patrně první vodíkovod na světě. A na toto my navazujeme.
Pokud vás zajímá vývoj a příležitosti v oblasti vodíku, načtěte QR kód, zaregistrujte se a přijďte za námi na stánek ve středu od 13:30 hodin.


proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
