topic: ~screenfour()

proposal: %init Icuk.
Icuk teda Inovační Centrum Ústeckého kraje, je jako dobrá organizace.
Dělaj akcičky pro studenty a pro firmy a taky další věcičky kolem podnikání a inovací a rozvoje regionu.
Icuk má nové sídlo přímo v centru města Ústí nad Labem a parádní prostory, kde se vymýšlí a kreativně pracuje a vyvíjí a radí. A já na to všechno dohlížím!
Ale vážně, jsou tam k dispozici chytří experti a pomůžou novým firmám s podnikáním.
Nebo i rozběhnutým firmám s inovacemi. Naši experti to totiž umí projektami a různými programami a vlastně pomáhají ústeckému regionu v rozvoji a modernizaci.
Nejlepší je podívat se na tyhle webovky
icuk tečka cz
research tečka icul tečka cz

proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
