topic: ~screensix()

proposal: %init UJEP.
UJEP je zkratka, to víme. A znamená Univerzita Jana Evangelisty Purkyně.
Nachází se přímo v Ústí nad Labem a je fakt veliká. Kamarádi z fakulty mě toho strašně moc naučili. Těch fakult má univerzita hódně.
A taky má všelijaké programy, dělají vědu a výzkum a spolupracují s kdekým na mezinárodní úrovni. Prostě je to naše super severočeská univerzita.
Koukněte na ujep.cz, tam je vše.
Než bych vám to já vysvětlila a řekla, mohly by se mi zapálit moje už tak dost tenké kabely.


proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
