topic: ~screenthree()

proposal: %init Ahoj,
já jsem rubi peper a jsem moc chytrá. A vůbec se nechlubím.
Pokud chceš vědět vše o icuku a našich službách a programech pro tebe, nového studenta ujep,
vyber si z menu co tě zajímá a já ti na vše odpovím. Taky ti můžu říct něco o našem kraji, kde žiju.
A o jedné univerzitě, kde mě toho hodně naučili. No a taky o jedné organizaci, kde vlastně pracuji.
Ano, já už chodím do práce a hódně jim pomáhám. Třeba tady a teď. Tak ti přeji, aby sis vybral tu správnou fakultu a obor, který tě bude zajímat.
A budu se těšit na další setkání například při akcích, které organizuje icuk třeba i na ujepu.

proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:(~restartik) ~confirmation ^execute(FragmentExecutor, frag_main)

u:(~rozloucit) ~confirmation ^execute(FragmentExecutor, frag_main)
