topic: ~screenthree()

proposal: %init Má. úvodní řeč...
Pěkný den přeju. Já jsem robotka Ruby Pepr a s radostí vás vítám na akci Jak nastartovat inovace ve firmě.
Tahle akcička je zaměřená na to, abyste se tady vzájemně inspirovali v inovacích.
Nemusíte si hned předávat svoje nouhau, stačí se jen podělit, jaký máte zkušenosti nebo poslechnout příběhy jiných.
ať se vám tady líbí, užijte si to!


proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
