topic: ~screenseven()

proposal: %init Startap akademy ...
Je unikátní vzdělávací program pro studenty, který inspiruje a rozvíjí všechny se zájmem o svět moderního podnikáni. Program používá techniky startapú.
Při vašem běžném studiu vás naučíme jak začít podnikat.
Během sedmi měsíců od října do dubna budete mít příležitost účastnit se workšopů, které se budou konat dvakrát do měsíce.
Budete procházet cestou od seznámení s práci s nápadem až po zdokonalení vašich prezentačních dovedností a marketingových strategií.
Výuka vyvrcholí prezentací vašeho projektu před porotou.
Program je určený všem, kteří mají proaktivní přístup, jsou ochotni učit se a rozvíjet svůj podnikatelský nápad.
Stačí když přinesete svůj nápad, ať už je ekologický, technický, sociální nebo z jiného odvětví. Hlavní je vaše nadšení a chuť se učit.
Máte zájem? Ozvěte se nám, nebo napište na edu zavináč icuk.cz



proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
