topic: ~screennine()

proposal: %init Inovační centrum Ústeckého kraje... a Rubby ..
Inovační centrum Ústeckého kraje neboli Icuk je skvělá organizace, protože podporuje podnikání, inovace, vědu a výzkum. hledá také nové příležitosti pro region, třeba podporuje roboty,
jako jsem já. Je to můj domov. Promiňte, nemohu být objektivní. Jsou zkrátka skvělí. A kde jsem se tu vzala já, Rubby, ptáte se.
Icuk mě pořídil do projektu robotického asistenta při výuce a testování interakce robota a žáků jedné ústecké základní školy.
Občas ale rajzuju na různý akcičky dělat píárko, to je takový můj vedlejší džob, podnikání, co icuk podporuje.
Více o icuku najdete na webu icuk tečka cé zet.

proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
