topic: ~screenseven()

proposal: %init Vork Spejs ...
Vork Spejs je nejnovější místo tady u nás v Hradební. Je moc pěkné, útulné a proto tam studenti a podnikatelé tráví víc času než doma.
Pracují odtamtud, tvoří hodnoty nebo vymýšlejí nové projekty.
Navíc je tam dost vychytávek..  možnost tisku, rychlá wifi, kavárna za rohem i soukromá zasedačka k pronájmu. Chceš sem chodit a být tu jako doma?
Tak se přidej k nám do klubu, mrk mrk. Víc informací najdeš na space.icuk.cz nebo napiš ímejl na soukupova@icuk.cz



proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
