topic: ~screenthree()

proposal: %init Má. úvodní řeč...
Nazdárek Festapáku! To jsem ráda, že se nebojíš na mě sáhnout.
Já jsem Ruby Pepr a ráda bych tě přivítala na FestApu v icuk spejs hradební, v novém sídle inovačního centra ústeckého kraje a dalších partnerů.
Dneska ti řeknu, co u nás všechno tu najdeš, jaký tě čeká program a co všechno můžeš vyzkoušet. Je to tu moc pěkný.
Co myslíš? Vyber si z nabídky na mé hlavní obrazovce, cokoliv tě zajímá, a vydrž až do konce. Povím ti spoustu zajímavých typů a informací.


proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
