topic: ~screennine()

proposal: %init Stáhni si aplikaci Eventý?..
Dneska tu nejsem chytrá jenom já. Docela slušně mi tu totiž konkuruje aplikace eventý. Schválně jí vyzkoušej a můžeš jí se mnou porovnat.
Najdeš tam prý program, všechny možný novinky co se tu šustnou, můžeš si napsat s ostatními návštěvníky, poslat dotaz spíkrům,
bůknout si konzultace s experty nebo si stáhnout prezentace … tyjo, tohle všechno já asi fakt nedám.
Tak si stáhni Eventý do svého telefonu, nebo si v prohlížeči načti vebovku, co ti tu teď píšu a čekni to.

proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
