topic: ~screeneight()

proposal: %init Praxe a stáže ...
Potřebuješ praxi nebo stáž v rámci předmětů tvého studia? Nabízíme praxi nejen v naši organizaci v Inovačním centru,
ale rádi ji zprostředkujeme v partnerských firmách. Stačí dát vědět, o jaký obor máte zájem. Úzce spolupracujeme například s Fakultou sociálně ekonomickou,
ale spolupráci rozšiřujeme i na další fakulty.
Podporujeme pedagogy v zavádění nových inovativních nástrojů, zapojujeme odborníky do výuky, a jsme partnery v projektech kreativního učení.
Možností pro seznámení se s firmami a jejich zástupci pro vykonávání praxí a stáží je hned několik, nebo vám praxi či stáže zprostředkujeme.
Máte zájem? Ozvěte se nám, nebo napište na edu zavináč icuk.cz


proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
