topic: ~screenten()

proposal: %init Co nabízíme v Icuk spejs hradební?..
Icuk spejs hradební je prostor, kde se právě nacházíš. Tak tu vítej člověče.
Ještě to tu docela voní novotou, viď? Já tu jsem jako doma a fakt se mi tu líbí. Dneska si můžeš projít celý přízemí.
Mají tu velký eventový sál, kde můžeš uspořádat i ty nějakou fajn akcičku, zasedačky pro menší sedánky, ale třeba i akvárko.
Teda pardon, ofiko se tomu prý říká vork spejs a najdeš ho když zahneš vlevo. Tam si můžeš každý všední den přijít sednout s noťasem nebo kolegou a makat.
Nahoře v patrech pak mají i kanceláře. Kromě toho je tu i spousta lidí, co ti chtějí s podnikáním pomoct. Třeba z icuku, čekinvestu nebo tačru.
A když se ti tu bude fakt líbit, můžeš sem chodit třeba celý půlrok do podnikatelského inkubátoru a odejít jako úspěšnej podnikatel.
Tak to všechno čekni na webovkách, co ti tu píšu.


proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
