topic: ~screensix()

proposal: %init Eventový sál ...
Eventový sál je ten největší sál, co tady máme.  V evenťáku můžete pořádat akce, i vy, a to až pro 120 lidí.
Máme ho slušně vybavený - zvuková aparatura, barevný světla, projektor. To už má úroveň, že.
Takže kvůli pronájmu se můžete ozvat Simče Fronc na ímejlu fronc@icuk.cz


proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
