topic: ~screenfive()

proposal: %init Program po Kofí brejk...
Po malý sváče a kafíčku nás čekají best praktis. Abyste mi rozuměli, čekají nás osvědčené postupy, procesy, metody, prostě reálný příběhy o inovacích dvou firem.
A když ještě vydržíte, dozvíte se něco o financích z podnikové praxe a na závěr taky praktické zkušenosti z inovací.
A pak už nabytý informacemi a zkušenostmi z dnešní akce můžete vyrazit na oběd.



proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
