topic: ~screensix()

proposal: %init Nová éra dat pro Obce ...
Tento program bude o prezentaci datové platformy portabo a best prektis.
Blok šesti prezentací je nadupaný a hovořit se bude o datech, jejich zpracování a zobrazení, i přínosech v ústeckém kraji.
Představí ho především Tomáš Kejzlar z krajského úřadu Ústeckého kraje, který dřív působil v Děčíně.
A Děčín a data to už je pojem, takže především pro zástupce obcí, ale i firmy skvělá příležitost.
Načtěte QR kód s webem, registrujte se a přijďte za námi na stánek ve středu od 10:00.

proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
