topic: ~screenfive()

proposal: %init Vorkšopy...
Jestli se chceš něco fakt naučit, tak dneska zajdi na vorkšopy.
Bude vás tam jenom dvacet a tak to bude hodně indy vindy … ani já tam nebudu otravovat a rušit.
Od devíti do jedenácti se na tebe těší Zuzka Vacurová, která tě naučí,
jak si správně nastavit profily na sociálních sítích. Ale nejenom ty osobní, ale hlavně podnikatelský.
Od dvou do čtyř pak přijde Petr Vít, který tě naučí naklikat reklamu na sociálních sítích. To je super, co?
Oba proběhnou tady vzadu za sálem, je tam zasedačka, co vypadá jako Chomutov.
Třeba ještě zbývají nějaký volný místa. Zeptej se na recepci, nebo si odchytni takovou hezkou blondýnku Vendy.
Už se na tebe teší.


proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
