topic: ~screeneight()

proposal: %init Digitální firma ...
Programy, služby a podporu digitalizace ve firmách představí hlavně Ústecký kraj v projektu Ekos For Sin. a také Inovační centrum Ústeckého kraje.
Jak si digitalizaci dobře naplánovat, zanalyzovat potřeby anebo nacenit náklady?
I to se dozvíte na vorkšopu Digitální firma. Stačí načíst QR kód, zaregistrovat se a přijít na stánek ve čtvrtek od 10:00.

proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
