topic: ~screenfour()

proposal: %init Doprovodný program Ústeckého kraje na veletrhu...
Ústecký kraj byl vždy energetickou zásobárnou České republiky, má silnou tradici v chemickém průmyslu, strojírenství a také jedinečné nouhau v oblasti rekultivací.
Díky těmto predispozicím a překotně se rozvíjející Univerzitě Jana Evangelisty Purkyně se poslední dobou přiklání směrem k progresívním průřezovým odvětvím – nanotechnologiím,
vodíku či obecněji nové energetice. Vedle toho může region sloužit jako příklad dobré praxe v oblasti práce s daty.
A právě na tahle témata - nanotechnologie, data, vodík a digitalizace jsme pro vás přímo tady na stánku připravili na úterý až čtvrtek sérii vorkšopů.

Chcešli vědět víc, načti si QR kód s programem a registrací.



proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
