topic: ~screennine()

proposal: %init Akce? ..
ICUK pořádá desítky akcí ročně, a to nejen pro studenty ale i začínající podnikatele, malé a střední firmy či pedagogy.
Vše najdete na našem webu icuk.cz, nebo se o nich dozvíte ze sociálních síti či ňůsletrů.
Přo větších akcích zejména pro žáky a studenty rádi uvítáme pomoc dobrovolníků z řad studentů ujep.
Pokud máš zájem naše akce nejen navštěvovat, ale chceš byt jejich součástí z druhé strany, kontaktuj nás.

proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
