topic: ~screensix()

proposal: %init ejdž ár rande...
Co myslíš, že znamená tohle tlačítko? Hrrr rande nebo ejdž ár rande? No vlastně obojí!
Je to taková zábavička, co tu pro tebe vymysleli. Ale ne jen tak ledajaká.
Jestli hledáš novou práci, brigádku, něco na přivýdělek nebo i na celej úvazek, tak tohle je přesně pro tebe.
Rychlý pracovní pohovory, kde potkáš spoustu firem, který hledají někoho do týmu.
S každou firmou strávíš pět minut a během tohodle času je musíš ohromit.
Protože pak moderátor Ondra zazvoní zvonečkem a sedneš si o židli vedle, kde už bude čekat další firma.
To je lepší jak nudnej pohovor někde na centrále, ne? Navíc tu dneska máš firmy úplně naservírovaný pod nosem …
tak tam utíkej, než tě předběhnu!
ejdž ár rande je od devíti do jedenácti tady ve vork spejsu, to je takový to akvárko když zahneš doleva.
Skoč se tam zeptat Ondry, jestli ještě najde volnej flek.

proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
