topic: ~screenfour()

proposal: %init Přednášky...
Na dnešek jsme si pozvali čtyři spíkry, kteří tě namotivují a správně nakopnou.
Prý mají dokonce větší sílu než já, tak bacha na ně, hihi.
V jedenáct dorazí David Duc. a řekne ti něco o sobě, ale hlavně o ťik ťaku, teda tyktoku.
Říkal, že to dneska frčí víc jak Fejsíček. V jednu se s námi až z daleké Anglie spojí Jana Fišerová,
zakladatelka cukrářské výrobny femily bejkery, která se nebojí posílat čerstvé kapkejky poštou.
Tolik odvahy bych neměla ani já, z toho by se mi dráty klepaly trémou. Ve dvě pak přijde Vítek Musílek,
který vynalezl nějakou fajn apku, která spojuje cestovatele ještě předtím, než sednou do letadla.
Myslíš, že bych prošla přes bezpečnostní kontrolu? No, zeptám se ho.
A ve tři si počkej na Jardu Voldřicha, kterej do dotáhl s výrobou dřevěných hraček z Děčína až do Austrálie
a na stránky Forbsu. No, hodím s ním řeč, jestli jsou dřevěný hračky fakt víc, než já … to bude debata!
Tak se potkáme na židli tady v sále, já teda postojím, ale už se těším!


proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
