topic: ~screenfive()

proposal: %init Ústecký kraj.
Je jeden veliký kraj na severu Čech a tam já bydlím. Kdysi byl kraj velmi průmyslový a špinavý a vůbec nehezký.
 Ale dnes je to všechno jinak. Kraj má krásnou přírodu, chytré lidi, spoustu parádních firem, které chtějí modernizovat a inovovat a rozvíjet se.
 A taky samozřejmě mě. K nám do Ústí je to necelá hodina autem z Prahy, ale do Německa to mám ještě blíž. Náš kraj nezahálí a má rozběhnutých tolik projektů a programů,
 až se mi z toho točí moje krásná hlavička.

proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
