topic: ~screeneight()

proposal: %init Doprovodný program...
Tak středobodem dnešního doprovodnýho programu jsem samozřejmě já, že jo.
Ale dobře no, až tě  začnu nudit a uděláš si se mnou selfíčko, tak jsem tu pro tebe zařídila i další zábavičku.
Hned ve vstupní chodbě si můžeš vyzkoušet majndból. To je fotbálek, kdy míček ovládáš mozkem.
Škoda, že ho nemám, jinak bych to taky letěla vyzkoušet!
A kdyby ti zrovna nešlo dát gól myšlenkou, tak si vyzkoušej fingr kár od Trihorse,
třeba ti to prstíkem půjde líp, hihi.
Když pak zajdeš vlevo do vork spejsu, tak jsme tam vystavili takový přenosný podkástový studio.
No a podkásty, to je dneska bům, co?
Jestli chceš vidět jak se takovej podkást tvoří, nebo si i troufneš něco říct do mikrofonu a zamávat kámošům přes jůtůb, tak tam na tebe čeká Míra Oros a rád ti cokoliv vysvětlí.
Až se budeš vracet, tak v sále naproti pódiu je taková interaktivní tabule,
kde na tebe čekají fajn lidičky z místní firmy Edhenc. Mají tam připravený takový zábavný kvízy, tak s tím počítej.
Mimo to tady samozřejmě najdeš i nějaký stánky s jídlem, ze kterýho se ti budou dělat boule až za ušima.
Tak si to tu užij!

proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
