topic: ~screenfour()

proposal: %init Program před Kofí brejk...
Začínáme v 9:00, tak snad už máte zabraný svoje místečko.
Hned na začátku si poslechneme tým z Mezinárodního centra pro udržitelné finance.
Jsou to fakt profíci, kteří se vyznají v tom, jak těžit z přechodu na udržitelnější a spravedlivější ekonomiku.
Bude následovat přednáška Jak pracovat s týmem ve firmě, aby zavedený novinky měly šanci na úspěch.
No a pak si dáme kávičku a něco dobrého. Nabereme energii a jedeme dál.



proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
