topic: ~screenseven()

proposal: %init Konzultace s experty...
Tohle už je tak trochu vyšší liga pro ty, co to myslí vopravdu vážně.
Pokud podnikáš nebo máš nějakej nápad na podnikání, určitě máš v hlavě spoustu nevyřešených otázek.
Já se ti ani nedivím. No a představ si, že dneska ti se spoustou z nich můžou poradit experti!
Máme sem pozvaný týpky na byznys plán, marketing, grafiku, osobní rozvoj a spoustu dalšího.
S každým z nich si můžeš zadáčo na půl hodiny sednout a probrat, co tě trápí.
Stáhni si do mobilu apku Eventý, nebo si v prohlížeči najeď na odkaz co ti tu píšu.
Přes ní si můžeš vybrat experta a bůknout si s ním schůzku.
Čekat na tebe budou od jedný do čtyř ve vork spejsu, to je takový to akvárko když zahneš doleva.


proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
