topic: ~screenthree()

proposal: %init Ústecký kraj...
Na severu Čech, v srdci podmanivé přírody se nachází region s bohatou a slavnou průmyslovou tradicí, region vizí i nových začátků,
region plný překvapení, region bohatý na zdroje energie i talentované lidi. Autem je to z Brna tři čtyři hodinky, z Prahy jste u nás do hodiny a do Německa to máme co by kamenem.
Je to region, který tě překvapí svou pestrostí a kontrasty, je to region, kde se dobře začíná – nový byznys, nové projekty, nové příležitosti, nový start.
A to je i název nové značky a expozice Ústeckého kraje tady na veletrhu v Brně.
Chcešli vědět víc, načti si QR kód s videem.


proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
