topic: ~screenten()

proposal: %init Projekt Podpora a rozvoj inovačního prostředí v Ústeckém kraji ...
Toto je publicita projektu. Pozor! Toto je publicita projektu Podpora a rozvoj inovačního prostředí v Ústeckém kraji dvě,
číslo cézet tečka nula dva tečka dva šedesát devět lomítko nula tečka nula lomítko nula tečka nula lomítko osmnáct čárka dole nula padesát pět lomítko nula nula čtrnáct sto devadesát čtyři.
Logo MŠMT a logo EU. Díky tomuto projektu vznikla třeba značka a strategie Ústecký kraj nový start a můžeme realizovat tento doprovodný program na veletrhu. A to je velká paráda.
Více o tom co děláme najdete pod značkou nový start na webu icuku.


proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
