topic: ~screensix()

proposal: %init Kanceláře a zasedací místnosti k pronájmu...
Mezi námi děvčaty, trošku jsem si to tu prošmejdila a mají tu taky super kanclíky k pronájmu. Pěkné, čisté, na dobré adrese.
Můžete si k tomu tisknout na tiskárně, nebo si dávat kafíčka se startapisty a taky se svými obchodními partnery nebo zákazníky.
Pro to se nejvíc hodí zasedačky, kterých je tu celkem šest a jsou nazvané a dyzajnované podle okresů v Ústeckém kraji.
Obrátit se můžete na Vendy, její ímejl najdeš tady na ímejlu.... soukupova@icuk.cz

proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
