topic: ~screenfive()

proposal: %init Ústecký kraj je nano...
Nano je dnes hodně in. v našem kraji, ve výzkumu tu frčí firmy i univerzita a my jsme se rozhodli, že vám o tom řekneme víc. Vývoj nanovláken,
nano ve filtrech na vodu, nanomateriály a životní prostředí, nanosorbenty, anebo nanobublinky v lázeňství.
Chcete vědět víc? Načtěte QR kód s webem, registrujte se a přijďte za námi na stánek v úterý ve 13:30 .



proposal: %say something

u:({["[~i_want_to ~i_need_to] you to" "{can} you {should}"] "{I would} like you to"} say something {please}) ^enableThenGoto(say)

u:({[~i_want_to ~i_need_to "set" "put" "goto"]} {the} fragment {number} two {please}) ~confirmation ^execute(FragmentExecutor, frag_screen_two)

u:([~restartik ~rozloucit]) ~confirmation ^execute(FragmentExecutor, frag_main)
